<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetLocationPage"
    android:background="@drawable/backgroundpage"
    android:id="@+id/set_locationPageId"
    >

    <android.support.design.widget.NavigationView
        android:id="@+id/navBarId"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drwermenu"
        android:layout_gravity="start"
        >
    </android.support.design.widget.NavigationView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/current_locationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Current Location"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:layout_marginTop="200dp"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/destination_locationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your destination Location"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            />


        <EditText
            android:id="@+id/car_numberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Car Number"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:inputType="text"

            />
        <Button
            android:id="@+id/getLocationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"/>
    </LinearLayout>



</android.support.v4.widget.DrawerLayout>