<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoverPage"
    android:background="@drawable/backgroundpage">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Enter Email:"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/user_emailId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="05dp"
        android:drawableLeft="@drawable/email"
        android:inputType="textEmailAddress"
        />
    <Button
        android:id="@+id/recover_btnId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:text="Recover"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="05dp"
        android:layout_marginTop="250dp"
        android:background="#000"/>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:layout_marginTop="280dp"
     android:gravity="center"
     android:orientation="vertical"
     android:padding="10dp">
     <TextView
         android:layout_width="200dp"
         android:layout_height="50dp"
         android:text="Your Password"
         android:textStyle="bold"
         android:textSize="25dp"
         android:textColor="#000"
         android:gravity="center"/>
     <TextView
         android:id="@+id/show_passwordId"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:text=""
         android:layout_marginTop="05dp"
         android:textStyle="bold"
         android:textSize="25dp"
         android:textColor="#000"
         android:gravity="center"/>
 </LinearLayout>
<Button
    android:id="@+id/back_btnId"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="480dp"
    android:layout_marginLeft="140dp"
    android:layout_marginRight="140dp"
    android:text="Back"
    android:textAllCaps="false"
    android:textStyle="bold"
    android:textColor="#000"
    android:textSize="15dp"/>
</RelativeLayout>