<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage"
    android:layout_margin="05dp"
    android:orientation="horizontal">


    <TextView
    android:layout_width="80dp"
    android:layout_height="35dp"
    android:text="Name:"
    android:textSize="25dp"
    android:textAllCaps="false"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    />

    <EditText
        android:id="@+id/user_nameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress" />


    <TextView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="phone:"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        />
    <EditText
        android:id="@+id/user_phoneId"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:inputType="phone"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Email:"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        />
    <EditText
        android:id="@+id/user_emailId"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="addre:"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        />
    <EditText
        android:id="@+id/user_addressId"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="220dp"
        android:layout_height="wrap_content"
        android:inputType="text"/>


    <TextView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Pass:"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="290dp"
        />
    <EditText
        android:id="@+id/user_passId"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="275dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>



    <TextView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Type:"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="360dp"
        />

    <EditText
        android:id="@+id/user_typeId"
        android:layout_width="293dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="360dp"
        android:layout_marginLeft="100dp"
        android:hint="for admin type 1/for user type 2"
        android:inputType="number" />


    <EditText
        android:id="@+id/userId_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:hint="Enter Your NID/PID"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000"/>

    <Button
        android:id="@+id/loginId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="140dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />
</RelativeLayout>