<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/backgroundpage"
    >

<TextView
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:text="User Email:"
    android:textStyle="bold"
    android:textSize="25dp"
    android:textColor="#000"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/L_user_emailId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="05dp"
        android:drawableLeft="@drawable/email"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Password :"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/L_user_passwordId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="05dp"
        android:drawableLeft="@drawable/password"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/loginId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/cerateId"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="430dp"
        android:text="Create Account?"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/forgetId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textAllCaps="false"
        android:layout_marginTop="430dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="200dp"/>

</RelativeLayout>