<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactPage">

    <TextView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Name:"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        />

    <EditText
        android:id="@+id/user_contact_nameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:inputType="textEmailAddress" />


    <TextView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="phone:"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        />
    <EditText
        android:id="@+id/user_contact_phoneId"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"
        android:inputType="phone"/>
    <TextView
    android:layout_width="80dp"
    android:layout_height="35dp"
    android:text="addre:"
    android:textSize="25dp"
    android:textAllCaps="false"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="250dp"
    />
    <EditText
        android:id="@+id/user_addressId"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:id="@+id/add_contactId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:text="add"/>


</RelativeLayout>