<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">


    <Button
        android:id="@+id/startbtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/pasuebtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pasue"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="140dp"/>

    <Button
        android:id="@+id/endbtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="240dp"/>


    <WebView
        android:id="@+id/mapId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

    </WebView>

</RelativeLayout>