<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@drawable/header">

    <ImageView
        android:id="@+id/user_picId"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/user_nameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="05dp"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/user_phoneId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01751382165"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="05dp"
        />

</LinearLayout>