<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F9:05:DB:CE:C6:73:FF:2B:3D:7F:C8:20:54:AF:32:F0:E0:B5:35:94%3Bcom.example.voice101

    You can also add your credentials to an existing key, using these values:

    Package name:
    F9:05:DB:CE:C6:73:FF:2B:3D:7F:C8:20:54:AF:32:F0:E0:B5:35:94

    SHA-1 certificate fingerprint:
    F9:05:DB:CE:C6:73:FF:2B:3D:7F:C8:20:54:AF:32:F0:E0:B5:35:94

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">app_key</string>
</resources>
