1.Write a program that take from user 5 numeric character from (0-9).
     If there is any illegal character then it should be prompted to begin again.
2.Add all these value if the sum is less then 10 print as it is.
     If the sum greater than  9 and less 16 then printf it to the corresponing hexa character.
3.If the sum is greater than 16 then add first 4 bit of the sum to the second 4 bit.
      After than representthen printf it to the corresponing hexa character.
Sample input & output:
 Enter value : 97568    Enter value : 12234
 Sum = 5                       Sum = C 
 Enter value : 01201     Enter value=12a illgel character
 Sum   = 4               Enter value=01010
                               Sum=2
 