<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/contactID" android:title="Contact"
        android:icon="@drawable/contact"/>
    <item android:id="@+id/porfileID" android:title="Profile"
        android:icon="@drawable/profile"/>
    <item android:id="@+id/add_contactID" android:title="Add Contact"
        android:icon="@drawable/add_post"/>
    <item android:id="@+id/privous_tripID" android:title="Previous Trip"
        android:icon="@drawable/car"/>
    <item android:id="@+id/searchFriendLocationtID" android:title="Friend Location"
        android:icon="@drawable/friends"/>
    <item android:id="@+id/LogOutID" android:title="Logout"
        android:icon="@drawable/logout"/>
    <item android:id="@+id/aboutD" android:title="About"/>
</menu>