<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F8F8F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
           android:src="@drawable/logo" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="251dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="302dp"
        android:text="to"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="351dp"
        android:text="Voice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40dp"/>

    <ProgressBar
        android:id="@+id/progressBarId"
        android:layout_width="match_parent"
        android:layout_height="02dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressTint="#02b3b9"
        android:progressBackgroundTint="#f9f9f9"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>